XMusCringleW/Views/NewCringle.xaml

<Window x:Class="XMusCringleW.Views.NewCringle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMusCringleW.Views"
        mc:Ignorable="d"
        Title="NewCringle" Height="291.198" Width="489.975">
    <Window.DataContext>
        <Binding Path="Main.NewCringle" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Cringle Name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,0" Width="91"/>
        <ListView ItemsSource="{Binding AvilablePeople}" SelectionMode="Multiple" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Avilable People" DisplayMemberBinding="{Binding OName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding PeopleInCringle}" SelectionMode="Multiple" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="People In Cringle" DisplayMemberBinding="{Binding OName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding RemovePersonCommand}" Content="&lt;-" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" Width="30"/>
        <Button Command="{Binding AddPersonCommand}" Content="-&gt;" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" Width="30"/>
        <Button Command="{Binding OKCommand}" Content="OK" Grid.Column="5" Grid.Row="6" Margin="0,10,0,0" HorizontalAlignment="Right" Width="83" />
        <TextBox Text="{Binding CurrentCringle.OCringleName}" Grid.ColumnSpan="5" Grid.Column="1" Margin="91,12,0,0" TextWrapping="Wrap" />

    </Grid>
</Window>
